<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareAdminDocViewlRecyclerActivity"
    android:background="@drawable/gradient_background">


    <item android:id="@+id/adminsearchdoc"
        android:icon="@drawable/ic_search_doclist"
        android:title="Search Doctors"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />



</menu>